FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r281836: Tue Apr 21 18:59:16 UTC 2015     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r282111: Mon Apr 27 20:28:11 UTC 2015     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r282448: Tue May  5 10:08:13 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r282501: Tue May  5 20:19:17 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r282482: Tue May  5 14:58:50 UTC 2015     root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r282577: Thu May  7 16:50:47 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64

FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r283360: Sun May 24 11:19:50 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r283364: Sun May 24 15:35:00 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64


FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r283501: Sun May 24 22:58:56 MSK 2015     root@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r283502: Mon May 25 02:38:32 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64





FreeBSD freebsd 10.1-RELEASE-p10 FreeBSD 10.1-RELEASE-p10 #0 r283525: Mon May 25 17:24:56 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-RELEASE-p10 FreeBSD 10.1-RELEASE-p10 #0 r283556: Tue May 26 09:49:52 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-RELEASE-p10 FreeBSD 10.1-RELEASE-p10 #1 r283562: Tue May 26 15:23:32 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-RELEASE-p10 FreeBSD 10.1-RELEASE-p10 #0 r283580: Wed May 27 02:05:37 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-RELEASE-p10 FreeBSD 10.1-RELEASE-p10 #0 r283598: Wed May 27 11:55:23 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-RELEASE-p10 FreeBSD 10.1-RELEASE-p10 #0 r283617: Wed May 27 18:56:38 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-RELEASE-p10 FreeBSD 10.1-RELEASE-p10 #0 r283634: Thu May 28 02:23:18 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64




FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r283577: Tue May 26 20:45:09 UTC 2015     root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64


FreeBSD freebsd 10.1-RELEASE-p10 FreeBSD 10.1-RELEASE-p10 #0 r283644: Thu May 28 16:22:14 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64

FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r283687: Fri May 29 10:33:46 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r283765: Sat May 30 16:48:50 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r283794: Sun May 31 05:45:33 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r283839: Mon Jun  1 01:44:53 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r283894: Tue Jun  2 05:00:51 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r283936: Wed Jun  3 09:38:44 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r283969: Thu Jun  4 04:21:07 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r284000: Fri Jun  5 04:32:10 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r284048: Sat Jun  6 04:44:51 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r284102: Sun Jun  7 04:04:22 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r284138: Mon Jun  8 04:15:51 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r284167: Tue Jun  9 04:35:43 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r284192: Wed Jun 10 04:18:59 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r284245: Thu Jun 11 04:08:33 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r284917: Mon Jun 29 07:33:21 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r284942: Tue Jun 30 06:50:12 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285002: Wed Jul  1 20:05:01 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285064: Fri Jul  3 05:23:31 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285089: Fri Jul  3 20:43:36 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285113: Sat Jul  4 05:43:24 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285148: Sun Jul  5 03:07:06 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285184: Mon Jul  6 05:29:15 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285203: Mon Jul  6 18:09:05 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285221: Tue Jul  7 04:20:12 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285258: Wed Jul  8 05:30:54 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285293: Thu Jul  9 04:58:31 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285363: Sat Jul 11 03:07:27 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #2 r285531: Tue Jul 14 14:28:48 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285573: Wed Jul 15 03:34:04 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285616: Thu Jul 16 05:36:48 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285662: Sat Jul 18 03:20:18 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285680: Sun Jul 19 03:03:24 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285724: Tue Jul 21 02:58:12 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r285767: Wed Jul 22 03:25:54 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r286285: Tue Aug  4 15:12:53 UTC 2015     root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r298721: Thu Apr 28 08:54:53 MSK 2016     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r298755: Fri Apr 29 06:43:26 MSK 2016     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r299215: Sat May  7 23:32:54 MSK 2016     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64




FreeBSD freebsd 10.2-RC2 FreeBSD 10.2-RC2 #0 r286222: Mon Aug  3 14:11:30 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.2-RC2 FreeBSD 10.2-RC2 #0 r286283: Tue Aug  4 17:07:27 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.2-RC2 FreeBSD 10.2-RC2 #0 r286361: Thu Aug  6 13:14:22 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.2-RC3 FreeBSD 10.2-RC3 #0 r286391: Thu Aug  6 23:08:54 UTC 2015     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.2-STABLE FreeBSD 10.2-STABLE #0 r286878: Tue Aug 18 18:35:31 UTC 2015     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.2-STABLE FreeBSD 10.2-STABLE #0 r287186: Thu Aug 27 08:25:44 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64




FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r287169: Wed Aug 26 19:32:43 UTC 2015     root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64



FreeBSD freebsd 10.2-STABLE FreeBSD 10.2-STABLE #0 r287274: Sat Aug 29 11:30:42 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.2-STABLE FreeBSD 10.2-STABLE #0 r287295: Sun Aug 30 01:14:10 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.2-STABLE FreeBSD 10.2-STABLE #0 r287311: Mon Aug 31 02:22:03 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.2-STABLE FreeBSD 10.2-STABLE #0 r287333: Tue Sep  1 01:36:35 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.2-STABLE FreeBSD 10.2-STABLE #0 r287391: Wed Sep  2 09:45:47 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.2-STABLE FreeBSD 10.2-STABLE #0 r287416: Thu Sep  3 04:26:43 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.2-STABLE FreeBSD 10.2-STABLE #0 r289827: Fri Oct 23 20:27:20 UTC 2015     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64





















