virtualbox11: {
  URL:		"http://dl.dropboxusercontent.com/u/74640315/repo/virtualbox11"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
}

obs11: {
  URL:		"http://dl.dropboxusercontent.com/u/74640315/repo/obs-studio11"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
}




TDE: {
  URL:		"http://github.com/definitly/TDE/raw/master/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
}

