# pcm-oss plugin configuration

pcm.!default {
	type oss
	device /dev/dsp
	hint {
		description "Open Sound System"
	}
}

ctl.!default {
	type oss
	device /dev/mixer
	hint {
		description "Open Sound System"
	}
}






pcm.jackplug {
type plug
slave { pcm "jack" }
}
pcm.jack {
type jack
playback_ports {
0 alsa_pcm:playback_1
1 alsa_pcm:playback_2
}
capture_ports {
0 alsa_pcm:capture_1
1 alsa_pcm:capture_2
}
}
