.mbstatic.org
.adtech.de
.smi2.net
.smi2.ru
.adfox.ru
.adspubcenter.org
.marketgid.com
.adv
an.yandex.ru
sc.livetv.ru
http://static.rutracker.org/images/bn-stub-600x90-1.gif
.adriver.ru/images
.g.doubleclick.net
ads.adfox.ru
.zarabotki.ru
top100.rambler.ru
http://www.liveinternet.ru/stat/rutracker.org/
r.mail.ru
counter.rambler.ru/top100/
www.opennet.ru/img/lanbilling7.gif
static2.rutracker.org
cdn.mbstatic.org
http://cs01.trafmag.com
http://www.sports.ru/docs/apps.html
top-fwz1.mail.ru
http://opennet.ru/but/
http://static.rutracker.org/images/bn-stub-600x90-1.gif
http://static2.rutracker.org/iframe-begun-240x400-1.html?rnd=1444322427
ads.unixathome.org
.winlinebet.com/test77/livetv_728x90_dadim.html
mg.dt00.net/public/informers/torrents.2ru.html?rnd=362895
openstat.net
.yottos.com
http://click.readme.ru
http://top100-images.rambler.ru
http://counter.yadro.ru
storage3.censor.net.ua/
storage3.censor.net.ua/2/
.adru.net
.medianetworks.ru
http://img-fotki.yandex.ru/get/9836/12695909.1/0_10ba41_64d2b749_M.gif
.informer.ru
pics.rbc.ru/img/grinf/
ru.redtram.com
.doubleclick.net
http://2.cdn.echo.msk.ru/files/1364350.jpg