zfs_enable="YES"
hostname="freebsd"
ifconfig_em0="DHCP"
dbus_enable="yes"
apache22_enable="YES"
linux_enable="YES"
dahdi_enable="YES"
wlans_urtwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
asterisk_enable="YES"
devfs_system_ruleset="localrules"
vboxnet_enable="YES"
powerd_enable="yes"
powerd_flags="-a adp -p 100 -r 90"
nginx_enable="YES"
php_fpm_enable="YES"
kld_list="radeonkms"
KLD_LIST="linux linsysfs linprocfs"
allscreens_flags=" MODE_283"
rtorrent_enable="YES"
inetd_enable=YES
polipo_enable="YES"
tor_enable="YES"
webcamd_enable="YES"
