

        deb-master {
          path = /jailz/deb-master;
          allow.mount;
          mount.devfs;
          host.hostname = deb-master;
          mount.fstab="/jailz/etc/fstab.deb-master";
          ip4.addr = 192.168.1.4;
          interface = ale0;
          exec.start = "/etc/init.d/rc 3";
          exec.stop = "/etc/init.d/rc 0";
        }



      

