zip-3.0_1 (options changed)
	xxkb-1.11_1 (options changed)
	
	
	xmlcatmgr-2.2_2 (options changed)
	
	
	unzip-6.0_6 (options changed)
	unrar-5.30,5 (options changed)
	
	tiff-4.0.6 (options changed)
	doas-1.8.15 (options changed)
	
	
	soundtouch-1.9.0_1 (options changed)
	smartmontools-6.4_1 (options changed)
	scrot-0.8_7 (options changed)
	screen-4.3.1_2 (options changed)
	
	rtorrent-0.9.6 (options changed)
	rtmpdump-2.4.20130923_2 (options changed)
	rrdtool-1.4.8_9 (options changed)
	

	
	pcre-8.37_4 (options changed)
	pcmanfm-1.2.3 (options changed)
	
	p7zip-9.38.1_2 (options changed)
	
	obconf-2.0.4_2 (options changed)
	nvidia-driver-304-304.128 (options changed)
	
	nettle-2.7.1 (options changed)
	mpv-0.12.0,1 (options changed)
	
	mc-4.8.14_1 (options changed)
	lxterminal-0.1.11_2 (options changed)
	lxappearance-0.6.1 (options changed)
	
	libxcb-1.11.1 (options changed)
	
	libvorbis-1.3.5,3 (options changed)
	
	libtasn1-4.7 (options changed)
	
	libslang2-2.3.0 (options changed)
	
	libgpg-error-1.20_1 (options changed)
	
	libgcrypt-1.6.4_1 (options changed)
	
	libfm-1.2.3_2 (options changed)
	
	libexif-0.6.21_4 (options changed)
	
	
	jpeg-turbo-1.4.2 (options changed)
	jbigkit-2.1_1 (options changed)
	jasper-1.900.1_15 (options changed)
	
	fontconfig-2.11.1_1,1 (options changed)
	firefox-41.0.2_1,1 (options changed)
	ffmpeg-2.8.2_1,1 (options changed)
	feh-2.14 (options changed)
	fbpanel-6.1_4 (options changed)
	
	dzen2-0.9.5 (options changed)
	dejavu-2.35 (options changed)
	
	curl-7.45.0 (options changed)
	
	
	cabextract-1.6 (options changed)
	bash-4.3.42 (options changed)
	
	ansiweather-1.02 (options changed)