#!/bin/sh

filetcpdump=/tmp/sawlive.tcpdump

doas rm $filetcpdump
doas tcpdump -w $filetcpdump -s 0 -i ale0 &


             while   [ -z "$rt" ]  ; do

                        rt=$(  tcpdump  -A -nnr $filetcpdump 2>&1 |  grep play  )
                        sleep 1

              done 

                       sleep 2
 
doas killall -9 tcpdump  &>/dev/null 


tcpdump -A -nnr $filetcpdump  2>&1   |   grep -ao "play.\+.==" | sed "s/[^B]*\B//"          > play_tcUrl
tcpdump -A -nnr $filetcpdump  2>&1   |   grep -ao "rtmp://.\+.flash" |  sed 's/\.//'   >> play_tcUrl

 

app="flash"
flashVer="LNX 11,2,202,460"
swfUrl="http://static3.sawlive.tv/player.swf"
pageUrl="http://www3.sawlive.tv/embed/watch/diNWQzNTdhYzU1Y2M0NGMzOGZhMjI5Nw__/bGFnODRqYTo1Mjc4YzZlMzE3NGJhYmZlOGI3ZjJiNGQwNmE1YTQyNDpjMTdjNzA1ZT"
play=$(sed -n '1p' play_tcUrl) 
tcUrl=$(sed -n '2p' play_tcUrl)

          



echo  "rtmpdump -r $tcUrl -a $app -f $flashVer -W $swfUrl -p $pageUrl  -y  $play  | mpv -  > /dev/null 2>&1"

rtmpdump -r $tcUrl -a $app -f $flashVer -W $swfUrl -p $pageUrl  -y  $play  | mpv -  > /dev/null 2>&1


