[General]
ported_to_new_savepath_system=true
MainWindowLastDir=/home/definitly/downloads

[Preferences]
General\Locale=ru_RU
ExecutionLog\enabled=false
General\AlternatingRowColors=true
General\SystrayEnabled=true
Advanced\TrayIconStyle=0
General\CloseToTray=true
General\MinimizeToTray=true
General\StartMinimized=false
General\NoSplashScreen=false
General\ExitConfirm=true
General\PreventFromSuspend=false
Downloads\SavePath=/home/definitly/downloads
Downloads\TempPathEnabled=false
Downloads\TempPath=/home/definitly/\x417\x430\x433\x440\x443\x437\x43a\x438/temp
Downloads\AppendLabel=false
Downloads\UseIncompleteExtension=false
Downloads\PreAllocation=false
Downloads\NewAdditionDialog=false
Downloads\NewAdditionDialogFront=true
Downloads\StartInPause=false
Downloads\ScanDirs=@Invalid()
Downloads\DownloadInScanDirs=@Invalid()
Downloads\TorrentExportDir=
Downloads\FinishedTorrentExportDir=
MailNotification\enabled=false
MailNotification\email=
MailNotification\smtp_server=smtp.changeme.com
MailNotification\req_ssl=false
MailNotification\req_auth=false
MailNotification\username=
MailNotification\password=
Downloads\DblClOnTorDl=0
Downloads\DblClOnTorFn=1
Connection\PortRangeMin=6881
General\UseRandomPort=false
Connection\UPnP=true
Connection\GlobalDLLimit=-1
Connection\GlobalUPLimit=50
Bittorrent\uTP=true
Bittorrent\uTP_rate_limited=true
Advanced\IncludeOverhead=false
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Scheduler\Enabled=false
Scheduler\start_time=@Variant(\0\0\0\xf\x1\xb7t\0)
Scheduler\end_time=@Variant(\0\0\0\xf\x4J\xa2\0)
Scheduler\days=0
Connection\ProxyType=-1
Connection\Proxy\IP=0.0.0.0
Connection\Proxy\Port=8080
Connection\ProxyPeerConnections=false
Connection\Proxy\Authentication=false
Connection\Proxy\Username=
Connection\Proxy\Password=
Bittorrent\MaxConnecs=500
Bittorrent\MaxConnecsPerTorrent=100
Bittorrent\MaxUploads=8
Bittorrent\MaxUploadsPerTorrent=4
Bittorrent\DHT=true
Bittorrent\PeX=true
Bittorrent\sameDHTPortAsBT=true
Bittorrent\DHTPort=6881
Bittorrent\LSD=true
Bittorrent\Encryption=0
Advanced\AnonymousMode=false
Bittorrent\MaxRatio=-1
Bittorrent\MaxRatioAction=0
IPFilter\Enabled=false
Queueing\QueueingEnabled=false
Queueing\MaxActiveDownloads=3
Queueing\MaxActiveUploads=3
Queueing\MaxActiveTorrents=5
Queueing\IgnoreSlowTorrents=false
WebUI\Enabled=false
Downloads\DiskWriteCacheSize=0
Downloads\DiskWriteCacheTTL=60
Advanced\OutgoingPortsMin=0
Advanced\OutgoingPortsMax=0
Advanced\IgnoreLimitsLAN=true
Advanced\RecheckOnCompletion=false
General\RefreshInterval=1500
Connection\ResolvePeerCountries=true
Connection\ResolvePeerHostNames=false
Connection\MaxHalfOpenConnec=50
Advanced\SuperSeeding=false
Connection\Interface=
Connection\InterfaceName=
Connection\InetAddress=
General\ProgramNotification=true
Advanced\trackerEnabled=false
Advanced\trackerPort=9000
Advanced\useSystemIconTheme=true
Advanced\confirmTorrentDeletion=true
Advanced\LtTrackerExchange=false
Advanced\AnnounceToAllTrackers=false
State\size=@Size(779 591)
State\pos=@Point(450 202)
State\hSplitterSizes=129, 624

[LegalNotice]
Accepted=true

[AutoRun]
enabled=false
program=

[TorrentAdditionDlg]
save_path_history=/home/definitly/downloads

[AddNewTorrentDialog]
y=312
width=414
expanded=false
